<!doctype html>
<html lang="en">
<head>
  <title>{% block title %}Solidex{% endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  {% load static %}
  <link rel="icon"href="{% static 'favicons/favicon.ico' %}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" id="iconlib-link" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  <script src="https://cdn.jsdelivr.net/npm/@json-editor/json-editor@latest/dist/jsoneditor.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
  <style type="text/css">
    .container {
      max-width: 960px;
      margin: 0 auto;
    }

    .full-height {
      min-height: 820px;
      height: 100%;
    }

    @media (min-width: 768px) {
        .container-small {
            width: 300px;
        }
        .container-large {
            width: 970px;
        }
    }
    @media (min-width: 992px) {
        .container-small {
            width: 500px;
        }
        .container-large {
            width: 1170px;
        }
    }
    @media (min-width: 1200px) {
        .container-small {
            width: 700px;
        }
        .container-large {
            width: 1500px;
        }
    }
    
    .container-small, .container-large {
        max-width: 100%;
    }

  {% block style  %}
  {% endblock  %}
  </style>
</head>

<body>
  <nav class="navbar navbar-dark bg-dark mb-4 navbar-expand-lg" style="background-color: #212529">
    <div class="container">
	    {% block orgname %}    
      <a class="navbar-brand" href="{% url 'main:default' %}">
	 Solidex
      </a>
      {% endblock %}
    </div>
  </nav>
  </div>
  <div class="full-height">
    <div class="container">
      {% block content %}
      {% endblock %}
    </div>
  </div>

  <!-- Footer -->
  <footer class="text-center text-lg-start text-muted">
    <div class="text-center p-4" style="border-top: 1px solid rgba(0, 0, 0, 0.1);">
      © <a class="text-reset fw-bold" href="http://www.solidex.by/">Солидекс.</a> Все права защищены
    </div>
  </footer>
  <!-- Footer -->

  <!--script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
